apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-akka-cluster-operator
  namespace: operators
spec:
  channel: alpha
  name: akka-cluster-operator
  source: operatorhubio-catalog
  sourceNamespace: olm
